{
  "name": "web-based-payment-app-example",
  "version": "2.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "rm -rf dist && webpack",
    "gcp-build": "npm run build",
    "deploy": "gcloud app deploy app.yaml --project=payment-request-and-bobpay",
    "start": "node server.js"
  },
  "dependencies": {
    "@material/mwc-button": "^0.25.3",
    "@material/mwc-formfield": "^0.25.3",
    "@material/mwc-linear-progress": "^0.25.3",
    "@material/mwc-list": "^0.25.3",
    "@material/mwc-select": "^0.25.3",
    "@material/mwc-snackbar": "^0.25.3",
    "@material/mwc-switch": "^0.25.3",
    "@material/mwc-textfield": "^0.25.3",
    "@material/mwc-top-app-bar-fixed": "^0.25.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "hbs": "^4.2.0",
    "lit-html": "^2.0.2",
    "path": "^0.12.7",
    "redux": "^4.1.2"
  },
  "engines": {
    "node": "14.x"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node",
    "express"
  ],
  "devDependencies": {
    "copy-webpack-plugin": "^10.0.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  }
}
