{
  "name": "Pay with BobBucks",
  "short_name": "BobBucks",
  "icons": [{
  	"src": "tree.png",
  	"sizes": "48x48",
  	"type": "image/png"
  }],
  "serviceworker": {
    "src": "sw-bobbucks.js",
    "use_cache": false
  },
  "prefer_related_applications": true,
  "related_applications": [{
      "platform": "play",
      "id": "dev.bobbucks",
      "min_version": "1",
      "fingerprints": [{
          "type": "sha256_cert",
          "value": "4A:4C:7D:C9:98:C4:28:24:9B:21:A5:90:7D:32:A7:5A:ED:E1:64:81:7F:B1:4B:2A:59:22:0D:95:1F:B8:6D:E3"
      }]
  }]
}
